<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ART6 - block_3-icons</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./blocks_art6/block_3-icons_art6/css/main.css" />
  </head>
  <body>
    <div class="block_3_icons">
      <div class="block_3_icons__container">
        <div class="block_3_icons__item">
          <div class="block_3_icons__img">
            <img src="./blocks_art6/block_3-icons_art6/images/icon1.svg" alt="" />
          </div>
          <h3 class="block_3_icons__title">Бесплатная доставка</h3>
        </div>

        <div class="block_3_icons__item">
          <div class="block_3_icons__img">
            <img src="./blocks_art6/block_3-icons_art6/images/icon2.svg" alt="" />
          </div>
          <h3 class="block_3_icons__title">Оперативность</h3>
        </div>

        <div class="block_3_icons__item">
          <div class="block_3_icons__img">
            <img src="./blocks_art6/block_3-icons_art6/images/icon3.svg" alt="" />
          </div>
          <h3 class="block_3_icons__title">Широкий ассортимент продукции</h3>
        </div>
      </div>
    </div>
  </body>
</html>
